<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nominal"
                style="@style/ValuteText"
                android:text="100"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/name"
                style="@style/ValuteText"
                android:text="Белорусский рубль he,h h, zdsxc"
                android:maxLines="1"
                android:layout_toEndOf="@id/nominal"
                android:layout_toStartOf="@id/char_code"
                android:layout_alignBottom="@id/nominal"/>
            <TextView
                android:id="@+id/char_code"
                style="@style/ValuteText"
                android:text="(BYN)"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/nominal"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/equals"
                style="@style/ValuteText"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:text="@string/course_title" />

            <TextView
                android:id="@+id/value"
                style="@style/ValuteText"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/equals"
                android:layout_alignBottom="@id/equals"
                android:text="55.99" />

            <TextView
                android:id="@+id/rub_title"
                style="@style/ValuteText"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/value"
                android:layout_alignBottom="@id/value"
                android:text="@string/rub_title" />

            <TextView
                android:id="@+id/dif_value"
                style="@style/ValuteText"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/rub_title"
                android:text="(-0.4)" />
        </RelativeLayout>
    </LinearLayout>
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        />
</LinearLayout>